{
  "editor.defaultFormatter": "Dart-Code.dart-code",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": true
    },
    "java.configuration.updateBuildConfiguration": "interactive",
}
